#For Advisory https://cert-portal.siemens.com/productcert/pdf/ssa-189842.pdf
Title: Siemens RUGGEDCOM Win TCP URGENT/11 Multiple Vulnerabilities (SSA-189842)
Type: bhpp_vuln
VulnID:590639
Vulnflags: vuln
Func: ics_device_multiple_version_rangeudp
manufacturer: "Siemens"
arg#1: {min = "0.0.0", patched = "2.461.17", model = "(RUGGEDCOM\\sWIN7(0|2)\\d\\d)"}

#For Advisory https://cert-portal.siemens.com/productcert/pdf/ssa-352504.pdf
Title: Siemens Power Meters Urgent/11 TCP/IP Stack Multiple Vulnerabilities (SSA-352504)
Type: bhpp_vuln
VulnID:590640
Vulnflags: vuln
Func: ics_device_multiple_version_rangeudp
manufacturer: "Siemens"
arg#1: {min = "0.0.0", patched = "2.2.1", model = "(Siemens\\s(9410|9810)\\sSeries\\sPower\\sMeter)"}

#For Advisory https://cert-portal.siemens.com/productcert/pdf/ssa-632562.pdf
Title: Siemens SIPROTEC 5 Ethernet plug-in communication modules and devices Multiple Vulnerabilities (SSA-632562)
Type: bhpp_vuln
VulnID:590641
Func: ics_device_multiple_version_rangeudp
manufacturer: "Siemens"
arg#1: {min = "0.0.0", patched = "7.91", model = "((SIPROTEC)\\s\\d\\w\\w\\d\\d)"}
arg#2: {min = "0.0.0", patched = "7.59", model = "((SIPROTEC)\\s\\d\\w\\w\\d\\d)"}
arg#3: {min = "0.0.0", patched = "8.01", model = "((SIPROTEC)\\s\\d\\w\\w\\d\\d)"}

#For Advisory https://download.schneider-electric.com/files?p_Doc_Ref=SEVD-2020-161-03
Title: Schneider Electric Modicon LMC078 Logic Controller additional URGENT/11 Denial of Service (DoS) Vulnerability (SEVD-2020-161-03)
Type: bhpp_vuln
VulnID:590642
Vulnflags: vuln
Func: ics_device_multiple_version_rangeudp
manufacturer: "Schneider"
arg#1: {min = "1.51.15.05", patched = "99.99.99.99", model = "(Modicon\\sLMC078\\b)"}

Regex:
SSA-189842         https://regex101.com/r/JSgkft/1
SSA-352504         https://regex101.com/r/t8hOFk/1
SSA-632562         https://regex101.com/r/KKSPd4/1
SEVD-2020-161-03   https://regex101.com/r/XUM5Tv/1