#For Advisory https://www.cisa.gov/uscert/ics/advisories/icsa-21-131-02
Title: Mitsubishi Electric GOT and Tension Controller (Update A) Vulnerability (ICSA-21-131-02)
Type: bhpp_vuln
VulnID:590724
Vulnflags: vuln
Func: ics_device_multiple_version_rangeudp
manufacturer: "Mitsubishi"
arg#1: {min = "01.19.000", patched = "01.39.000", model = "(GOT2000\\sSeries\\sGT(27\\sModel\\:GT27|25\\sModel\\:GT25|23\\sModel\\:GT23))"}
arg#2: {min = "01.21.000", patched = "01.40.000", model = "(GOT(2000\\sSeries\\sGT21\\sModel\\:GT|\\sSIMPLE\\sSeries\\sGS21\\sModel\\:GS)21)"}
arg#3: {min = "0.0.0", patched = "1.01", model = "(LE7\\-40GU\\-L)"}


regex:-
GOT2000 series: GT27 model, GT25 model, and GT23 model      https://regex101.com/r/wKdpQN/1
GOT2000 series|GOT SIMPLE series GS21 	                    https://regex101.com/r/7iZ2CW/1
LE7-40GU-L                                                  https://regex101.com/r/J8ahvx/1
