#For Advisory https://www.moxa.com/en/support/product-support/security-advisory/pt-7528-7828-ethernet-switches-vulnerabilities and https://www.cisa.gov/uscert/ics/advisories/icsa-20-056-03
Title: Moxa PT-7528 and PT-7828 Series Ethernet Switches Use of Hard-coded Credentials Multiple Vulnerabilities (ICSA-20-056-03, MPSA-190904)
Type: bhpp_vuln
VulnID: 591386
Vulnflags: vuln
manufacturer : "Moxa"
Func: ics_device_multiple_version_rangeudp
arg#1: {min = "0.0.0", patched = "4.1", model = "PT\\-7528\\sSeries\\b"}
arg#2: {min = "0.0.0", patched = "4.0", model = "PT\\-7828\\sSeries\\b"}

#arg#1 regex: https://regex101.com/r/XbDPpe/1
#arg#2 regex: https://regex101.com/r/BUAsQN/1
