#For Advisory https://www.moxa.com/en/support/product-support/security-advisory/secure-router-edr-and-tn-series-improper-input-validation-vulnerabilities
Title: Moxa Secure Router EDR and TN Series Improper Input Validation Vulnerabilities (MPSA-221106)
Type: bhpp_vuln
VulnID: 591241
Vulnflags: vuln
manufacturer : "Moxa"
Func: ics_device_multiple_version_rangeudp
arg#1: {min = "0.0.0", patched = "5.12.13", model = "EDR\\-810\\sSeries"}
arg#2: {min = "0.0.0", patched = "5.7.9", model = "EDR\\-G902\\sSeries"}
arg#3: {min = "0.0.0", patched = "5.7.11", model = "EDR\\-G903\\sSeries"}
arg#4: {min = "0.0.0", patched = "3.3", model = "TN\\-5916"}
arg#5: {min = "0.0.0", patched = "1.1", model = "TN\\-4900\\sSeries"}

#regex_link 1 https://regex101.com/r/WIaHLG/1
#regex_link 2 https://regex101.com/r/mDbqf1/1
#regex_link 3 https://regex101.com/r/uvWu8G/1
#regex_link 4 https://regex101.com/r/ER5kvS/1
#regex_link 5 https://regex101.com/r/VD9OQG/1




