#For Advisory https://search.abb.com/library/Download.aspx?DocumentID=1MRG018200&LanguageCode=en&DocumentPartId=&Action=Launch&_ga=2.67469461.546603383.1631506049-655960548.1631071744
Title: ABB Relion 650 series Secure Sockets Layer (SSL) 3.0 Protocol and POODLE Attack Multiple Vulnerability (ABB-VU-PSAC-1MRG018009)
Type: bhpp_vuln
VulnID: 590920
Vulnflags: vuln
manufacturer : "Hitachi ABB Power Grids"
Func: ics_device_firmware_exprudp
arg#1: {device = "Relion\\s650\\sseries\\b", version = "^(1\\.3\\.0|1\\.3\\.0\\.1)[^\\.\\d]"} 

#arg1: https://regex101.com/r/lIN7pm/1
#version: https://regex101.com/r/wB7BbD/5