#For Advisory https:https://download.schneider-electric.com/files?p_enDocType=Technical+leaflet&p_File_Name=SEVD-2017-052-01+Conext+Combox.pdf&p_Doc_Ref=SEVD-2017-052-01&_ga=2.93768605.1882034938.1654493326-1303625478.1654172597
Title:Schneider Electric Conext ComBox 865-1058 denial of service (DoS) Vulnerability (SEVD-2017-052-01)
Type: bhpp_vuln
VulnID: 590956
Vulnflags:vuln
manufacturer : "Schneider"
Func:ics_device_multiple_version_rangeudp
arg#1: {min = "0.0.0", patched = "3.03", model ="Conext\\sComBox\\b"}

#regex_link https://regex101.com/r/SKmiKc/1


