#For advisory https://dam-mdc.phoenixcontact.com/asset/156443151564/632a4cc10e4af34cb7b75da31a2f03a1/Security_Advisory_CVE-2022-3480.pdf
Title: Phoenix Contact mGuard product family Denial-of-Service (DoS) Vulnerability (VDE-2022-051)
Type: bhpp_vuln
VulnID: 591248 
Vulnflags:vuln
manufacturer : "Phoenix Contact"
Func:ics_device_multiple_version_rangeudp
arg#1: {min = "0.0.0", patched = "8.9.0", model ="(FL\\sMGUARD\\s(RS(2000\\s(TX\\/TX\\sVPN|TX\\/TX\\-B)|2005\\sTX\\sVPN|4000\\sTX\\/TX\\-(P|M)|4000\\sTX\\/TX\\sVPN|4000\\sTX\\/TX|4004\\s(TX\\/DTX\\sVPN|TX\\/DTX))|PCIE(4000\\sVPN|4000)|PCI(4000\\sVPN|4000)|DELTA\\s(TX\\/TX\\sVPN|TX\\/TX)|SMART2\\sVPN|SMART2|CORE\\s(TX\\sVPN|TX)|GT\\/GT\\sVPN|GT\\/GT|CENTERPORT\\sVPN\\-1000|CENTERPORT)|TC\\sMGUARD\\sRS(2000\\s(3G\\sVPN|4G\\s(VPN|VZW\\sVPN|ATT\\sVPN))|4000\\s(4G\\s(VPN|ATT\\sVPN|VZW\\sVPN)|3G\\sVPN)))$"}

#regex_link 1 https://regex101.com/r/85Rj5Q/1




