#For advisory https://cert-portal.siemens.com/productcert/html/ssa-557804.html
Title: Siemens SCALANCE X (Update B) Mirror Port Isolation Vulnerability (ICSA-19-085-01)
Type: bhpp_vuln
VulnID: 590379
Vulnflags: vuln
manufacturer : "Siemens"
Func: ics_device_multiple_version_rangeudp
arg#1: {min = "0.0.0", patched = "5.2.6", model = "SCALANCE\\sX(204\\-(2FM|2LD\\sTS|2LD|2TS|2)|20(8PRO|8))\\:((6GK5204\\-2B[B-C]1[0-1]\\-2AA3)|(6GK5204\\-2B[B-C]10\\-2CA2))|SCALANCE\\sX206\\-1\\:6GK5206\\-1BB10\\-2AA3|SCALANCE\\sX206\\-1LD\\:6GK5206\\-1BC10\\-2AA3|SCALANCE\\sX208\\:6GK5208\\-0BA10\\-2AA3|SCALANCE\\sX208PRO\\:6GK5208\\-0HA10\\-2AA6|SCALANCE\\sX(212\\-2LD|212\\-2|216|224)\\:6GK52(12|16|24)\\-(2|0)B[A-C]00\\-2AA3|SCALANCE\\sXF20(6\\-1|8)\\:6GK520(6|8)\\-[0-1]B(C|A)00\\-2AF2\\b"}
arg#2: {min = "0.0.0", patched = "4.1.3", model = "(SCALANCE\\sX((3(0(2\\-7\\sEEC\\:6GK5302\\-7GD00\\-(2|4|1|3)(E|G)A3|4\\-2FE\\:6GK5304\\-2BD00\\-2AA3|6\\-1LD\\sFE\\:6GK5306\\-1BF00\\-2AA3|7\\-(2EEC\\:6GK5307\\-2FD00\\-(2|4|1|3)(E|G)A3|3LD\\:6GK5307\\-3BM(0|1)0\\-2AA3|3\\:6GK5307\\-3BL(0|1)0\\-2AA3)|8\\-(2(\\:(6GK5308\\-2FL(0|1)0\\-2AA3|6AG1308\\-2FL10\\-4AA3)|M(\\:6GK5308\\-2GG(0|1)0\\-2AA2|\\s(PoE\\:6GK5308\\-2QG(1|0)0\\-2AA2|TS\\:6GK5308\\-2GG(0|1)0\\-2CA2))|LD\\:6GK5308\\-2FM(0|1)0\\-2AA3|LH\\+\\:6GK5308\\-2FP(0|1)0\\-2AA3|LH\\:6GK5308\\-2FN(0|1)0\\-2AA3)))|10(\\:6GK5310\\-0FA(1|0)0\\-2AA3|FE\\:6GK5310\\-0BA(0|1)0\\-2AA3)|20\\-(1\\sFE\\:6GK5320\\-1BD00\\-2AA3|3LDFE\\:6GK5320\\-3BF00\\-2AA3))|408\\-2\\:6GK5408\\-2FD00\\-2AA2)|R324\\-(4M\\s(PoE(\\:6GK5324\\-4QG00\\-(1|3)(A|H|C)R2|\\sTS\\:6GK5324\\-4QG00\\-1CR2)|EEC\\:6GK5324\\-4GG(0|1)0\\-(1|2|3|4)(J|E)R2)|12M(\\:6GK5324\\-0GG(1|0)0\\-(1|3)(A|H)R2|\\sTS\\:6GK5324\\-0GG(0|1)0\\-1CR2))))\\b"}
arg#3: {min = "0.0.0", patched = "4.1", model = "(SIPLUS\\sNET\\s)?(SCALANCE\\s(XB205\\-3\\:6GK5205\\-3B(D|B)00\\-2(A|T)B2|(XB205\\-3LD\\:6GK5205\\-3BF00\\-2(A|T)B2)|XB208\\:6GK5208\\-0BA00\\-2(A|T)B2|XB213\\-3\\:6GK5213\\-3B(D|B)00\\-2(A|T)b2|XB213\\-3\\:6GK5213\\-3B(D|B)00\\-2(A|T)B2|XB213\\-3LD\\:6GK5213\\-3BF00\\-2(A|T)B2|XB216\\:6GK5216\\-0BA00\\-2(A|T)B2|XC206\\-2\\:6GK5206\\-2B(D|B)00\\-2AC2|XC206\\-2SFP\\:6GK5206\\-2BS00\\-2AC2|XC206\\-2SFP\\sEEC\\:6GK5206\\-2BS00\\-2FC2|XC206\\-2SFP\\sG\\:6GK5206\\-2GS00\\-2AC2|XC206\\-2SFP\\sG\\s\\(E\\/IP\\)\\:6GK5206\\-2GS00\\-2TC2|XC206\\-2SFP\\sG\\sEEC\\:6GK5206\\-2GS00\\-2FC2|XC208\\:6GK5208\\-0BA00\\-2AC2|XC208EEC\\:6GK5208\\-0BA00\\-2FC2|XC208G\\:6GK5208\\-0GA00\\-2(A|T)C2|XC208G\\sEEC\\:6GK5208\\-0GA00\\-2FC2|XC216\\-(4C\\sG\\sEEC|4C\\sG|4C)\\:6GK5216\\-4(B|G)S00\\-2(A|T|F)C2|XC216EEC\\:6GK5216\\-0BA00\\-2FC2|XC224\\:6GK5224\\-0BA00\\-2AC2|XC224\\-4C\\sG\\:6GK5224\\-4GS00\\-2AC2|XC224\\-4C\\sG\\s\\(E\\/IP\\)\\:6GK5224\\-4GS00\\-2TC2|XC224\\-4C\\sG\\sEEC\\:6GK5224\\-4GS00\\-2FC2|XF204\\:6GK5204\\-0BA00\\-2GF2|XF204\\sDNA\\:6GK5204\\-0BA00\\-2YF2|XF204\\-2BA\\:6GK5204\\-2AA00\\-2GF2|XF204\\-2BA\\sDNA\\:6GK5204\\-2AA00\\-2YF2|XP208\\:6GK5208\\-0HA00\\-2(A|T)S6|XP208EEC\\:6GK5208\\-0HA00\\-2ES6|XP208PoE\\sEEC\\:6GK5208\\-0UA00\\-5ES6|XP216\\:6GK5216\\-0HA00\\-2(A|T)S6|XP216EEC\\:6GK5216\\-0HA00\\-2ES6|XP216PoE\\sEEC\\:6GK5216\\-0UA00\\-5ES6|XR324WG\\:6GK5324\\-0BA00\\-[2-3]AR3|XR328\\-4C\\sWG\\:6GK5328\\-4(F|S)S00\\-[2-3](A|R)R3|XC206\\-2\\:6AG1206\\-2BB00\\-7AC2|XC206\\-2SFP\\:6AG1206\\-2BS00\\-7AC2|XC208\\:6AG1208\\-0BA00\\-7AC2|XC216\\-4C\\:6AG1216\\-4BS00\\-7AC2))\\b"}


#regex_link1: https://regex101.com/r/V2DYCV/1
#regex_link2: https://regex101.com/r/lAxaJr/3
#regex_link3: https://regex101.com/r/9Se6hy/1