#For Advisory https://www.cisa.gov/uscert/ics/advisories/ICSA-15-239-02 & https://cert-portal.siemens.com/productcert/pdf/ssa-134003.pdf
Title: Siemens SIMATIC S7-1200 Cross-Site Request Forgery (CSRF) Vulnerability (ICSA-15-239-02, SSA-134003)
Type: bhpp_vuln
VulnID: 591285
Vulnflags: vuln
manufacturer: "Siemens"
Func: ics_device_multiple_version_rangeudp
arg#1 : {min = "0.0.0",patched = "4.1.3",model = "(SIMATIC|SIPLUS)\\sS7\\-1200\\sCPU"}

#regex link : https://regex101.com/r/pA1kOS/1

 