#For Advisory https://cert-portal.siemens.com/productcert/pdf/ssa-560465.pdf and https://www.cisa.gov/uscert/ics/advisories/icsa-21-194-12 and  https://cert-portal.siemens.com/productcert/pdf/ssa-910883.pdf
Title: Siemens VxWorks-based Industrial Products Vulnerability (ICSA-21-194-12) (SSA-560465)(ssa-910883)
Type: bhpp_vuln
VulnID: 590758
Vulnflags: vuln
manufacturer : "Siemens"
Func: ics_device_multiple_version_rangeudp
arg#1: {min = "0.0.0", patched = "99.99.99", model = "(RUGGEDCOM\\sWIN5(1|2)00|SCALANCE\\sX(20(0\\-4PIRT\\:6GK5200\\-4AH00\\-2BA3|1\\-3PIRT\\:6GK5201\\-3BH00\\-2BA3|2\\-2(IRT\\:6GK5202\\-2BB00\\-2BA3|PIRT(\\:6GK5202\\-2BH00\\-2BA3|\\sPRO\\:6GK5202\\-2JR00\\-2BA6))|4(\\-2(\\:6GK5204\\-2BB10\\-2AA3|FM\\:6GK5204\\-2BB11\\-2AA3|LD(\\:6GK5204\\-2BC10\\-2AA3|\\sTS(\\s)?\\:6GK5204\\-2BC10\\-2CA2)|TS\\:6GK5204\\-2BB10\\-2CA2)|IRT(\\:6GK5204\\-0BA00\\-2BA3|\\sPRO\\:6GK5204\\-0JA00\\-2BA6))|6\\-1(\\:6GK5206\\-1BB10\\-2AA3|LD\\:6GK5206\\-1BC10\\-2AA3)|8(\\:6GK5208\\-0BA10\\-2AA3|PRO\\:6GK5208\\-0HA10\\-2AA6))|212\\-2(\\:6GK5212\\-2BB00\\-2AA3|LD\\:6GK5212\\-2BC00\\-2AA3)|216\\:6GK5216\\-0BA00\\-2AA3|224\\:6GK5224\\-0BA00\\-2AA3|30(2\\-7(\\s)?EEC(\\s)?\\:6GK5302\\-7GD00\\-(2(G|E)A3|4(G|E)A3|1(E|G)A3|3(E|G)A3)|4\\-2FE\\:6GK5304\\-2BD00\\-2AA3|6\\-1LD\\sFE\\:6GK5306\\-1BF00\\-2AA3|7\\-2EEC\\:6GK5307\\-2FD00\\-(2(E|G)A3|4(E|G)A3|1(E|G)A3|3(E|G)A3)|7\\-3(\\:6GK5307\\-3BL(0|1)0\\-2AA3|LD(\\s)?\\:6GK5307\\-3BM(0|1)0\\-2AA3)|8\\-2(\\:6GK5308\\-2FL(0|1)0\\-2AA3|LD\\:6GK5308\\-2FM(0|1)0\\-2AA3|LH\\+(\\s)?\\:6GK5308\\-2FP(0|1)0\\-2AA3|LH(\\s)?\\:6GK5308\\-2FN(0|1)0\\-2AA3)|8\\-2M(\\:6GK5308\\-2GG(0|1)0\\-2AA2|\\sPoE\\:6GK5308\\-2QG(0|1)0\\-2AA2|\\sTS(\\s)?\\:6GK5308\\-2GG(0|1)0\\-2CA2))|3(10(\\:6GK5310\\-0FA(0|1)0\\-2AA3|FE\\:6GK5310\\-0BA(0|1)0\\-2AA3)|20\\-(1\\sFE(\\s)?\\:6GK5320\\-1BD00\\-2AA3|3LDFE\\:6GK5320\\-3BF00\\-2AA3))|408\\-2\\:6GK5408\\-2FD00\\-2AA2|201\\-3PIRT\\sPRO\\:6GK5201\\-3JR00\\-2BA6|F(2(01\\-3P\\sIRT\\:6GK5201\\-3BH00\\-2BD2|02\\-2P\\sIRT\\:6GK5202\\-2BH00\\-2BD2|04(\\:6GK5204\\-0BA00\\-2AF2|\\-2(\\:6GK5204\\-2BC00\\-2AF2|BA\\sIRT\\:6GK5204\\-2AA00\\-2BD2)|IRT\\:6GK5204\\-0BA00\\-2BF2)|06\\-1\\:6GK5206\\-1BC00\\-2AF2|08\\:6GK5208\\-0BA00\\-2AF2))|R324\\-(4M\\sEEC\\:6GK5324\\-(4GG00\\-(2(E|J)R2|4(J|E)R2|1(E|J)R2|3(E|J)R2)|4GG10\\-(2(E|J)R2|4(E|J)R2|1(E|J)R2|3(E|J)R2))|4M\\sPoE(\\:6GK5324\\-4QG00\\-(1(A|H)R2|3(A|H)R2|1CR2)|\\sTS\\:6GK5324\\-4QG00\\-1CR2)|12M((\\s)?\\:6GK5324\\-(0GG00\\-(1(A|H)R2|3(A|H)R2)|0GG10\\-(1(A|H)R2|3(A|H)R2))|\\sTS\\:6GK5324\\-0GG(0|1)0\\-1CR2)))|RF(180C\\:6GT2002\\-0JD00|182C\\:6GT2002\\-0JD10|ID181EIP\\:6GT2002\\-0JD20)|SIPLUS\\sNET\\sSCALANCE\\sX308\\-2\\:6AG1308\\-2FL10\\-4AA3|SINAMICS\\sPERFECT\\sHARMONY\\sGH180\\sDRIVE)\\b"}

#regex_link 1 https://regex101.com/r/gF7e2b/1

