#For Advisory https://cert-portal.siemens.com/productcert/pdf/ssa-439673.pdf and https://www.cisa.gov/uscert/ics/advisories/icsa-22-013-04
Title:Siemens SIPROTEC 5 Information Disclosure Vulnerability (SSA-439673)(ICSA-22-013-04)
Type:bhpp_vuln
VulnID:591041
Vulnflags:vuln
manufacturer:"Siemens"
Func:ics_device_multiple_version_rangeudp
arg#1:{min = "0.0.0", patched = "8.83", model = "SIPROTEC(.+)?(6MD85|6MD86|6MD89|6MU85|7KE85|7SA82|7SA86|7SA87|7SD82|7SD86|7SD87|7SJ81|7SJ82|7SJ85|7SJ86|7SK82|7SK85|7SL82|7SL86|7SL87|7SS85|7ST85|7UM85|7UT82|7UT85|7UT86|7UT87|7VE85|7VK87|7SX85|7SX800)\\b"}

#regex_link https://regex101.com/r/RkygX1/1

