#For advisory https://cert-portal.siemens.com/productcert/pdf/ssa-535997.pdf and https://www.cisa.gov/uscert/ics/advisories/icsa-21-257-06
Title: Siemens SIMATIC CP Vulnerability (SSA-535997 , ICSA-21-257-06)
Type: bhpp_vuln
VulnID: 590716
Vulnflags: vuln
manufacturer : "Siemens"
Func: ics_device_multiple_version_rangeudp
arg#1: {min = "0.0.0", patched = "3.0", model = "(SIPLUS.+)?CP\\s1543\\-1\\b"}
arg#2: {min = "0.0.0", patched = "1.1", model = "CP\\s1545\\-1\\:6GK7545\\-1GX00\\-0XE0\\b"}



#regex_link: https://regex101.com/r/kzycxB/2
#regex_link: https://regex101.com/r/qXAhSm/1
