#For Advisory https://cert-portal.siemens.com/productcert/html/ssa-363821.html and https://www.cisa.gov/uscert/ics/advisories/icsa-22-349-02
Title: Siemens SCALANCE X-200RNA Switch Devices Denial-of-Service condition (DoS), Hijacking of web sessions Multiple Vulnerabilities (ICSA-22-349-02, SSA-363821)
Type:bhpp_vuln
VulnID: 591279
Vulnflags:vuln
manufacturer:"Siemens"
Func:ics_device_multiple_version_rangeudp
arg#1:{min = "0.0.0", patched = "3.2.7", model = "SCALANCE\\sX204RNA(\\:6GK5204\\-0BA00\\-2(K|M)B2|\\sEEC\\:6GK5204\\-0BS00\\-(2NA3|3LA3|3PA3))\\b"}

#regex_link: https://regex101.com/r/q44joj/1

