#For Advisory https://cert-portal.siemens.com/productcert/html/ssa-306654.html
Title: Siemens Industrial Products Insyde BIOS Multiple Vulnerabilities (SSA-306654)
Type: bhpp_vuln
VulnID: 590981
Vulnflags:vuln
manufacturer : "Siemens"
Func:ics_device_multiple_version_rangeudp
arg#1: {min = "0.0.0", patched = "99.99.99", model ="(RUGGEDCOM RX1500PN LM APE1808ADM:6GK6015-0AL20-0GL0|RUGGEDCOM RX1500PN LM APE1808CKP:6GK6015-0AL20-0GK0|RUGGEDCOM RX1500PN LM APE1808LNX:6GK6015-0AL20-0GH0|RUGGEDCOM RX1500PN LM APE1808W10:6GK6015-0AL20-0GJ0|SIMATIC Field PG M5|SIMATIC Field PG:M5|SIMATIC Field PG M6|SIMATIC IPC127E|SIMATIC IPC227G|SIMATIC IPC277G|SIMATIC IPC327G|SIMATIC IPC377G|SIMATIC IPC477E PRO|SIMATIC IPC427E|SIMATIC IPC477E|SIMATIC IPC647E|SIMATIC IPC677E|SIMATIC IPC847E|SIMATIC IPC:IPC847E|SIMATIC IPC627E|SIMATIC IPC:IPC627E|SIMATIC ITP1000)\\b"}

#regex_link https://regex101.com/r/p1nvoc/1

