#For Advisory https://www.cisa.gov/uscert/ics/advisories/icsa-22-132-07 https://cert-portal.siemens.com/productcert/html/ssa-165073.html
Title: Siemens SICAM P850 and SICAM P855 Multiple Vulnerabilities (ICSA-22-132-07) (SSA-165073)
Type: bhpp_vuln
VulnID: 590967
Vulnflags: vuln
manufacturer : "Siemens"
Func: ics_device_multiple_version_rangeudp
arg#1: {min = "0.0.0", patched="3.00",model="SICAM\\sP85(0\\:(7KG8500\\-0AA(0|1|3)0\\-(0|2)AA0|7KG8501\\-0AA(01|02|11|12|31|32)\\-(0|2)AA0)|5\\:(7KG8550\\-0AA(0|1|3)0\\-(0|2)AA0|7KG8551\\-0AA(01|02|11|12|31|32)\\-(0|2)AA0))\\b"}

#arg1:https://regex101.com/r/p6KTeq/2  

