#For Advisory search.abb.com/library/Download.aspx?DocumentID=9AKK107492A9257&LanguageCode=en&DocumentPartId=&Action=Launch
Title: ABB Relion 670 series and Relion 650 series OpenSSL Multiple Vulnerabilities (ABBVU-PGGA-1MRG032388)
Type: bhpp_vuln
VulnID: 591115
Vulnflags: vuln
manufacturer : "ABB"
Func: ics_device_multiple_version_rangeudp
arg#1: {min = "1.3.0.0", patched = "1.3.0.6",model="Relion\\s650\\sseries\\b"}
arg#2: {min = "2.1.0.0", patched = "2.1.0.3",model="Relion\\s(650|670)\\sseries\\b"}


