#For Advisory https://search.abb.com/library/Download.aspx?DocumentID=1MRS758877&LanguageCode=en&DocumentPartId=&Action=Launch&_ga=2.27790520.546603383.1631506049-655960548.1631071744
Title:ABB Relion 630 series Weak Database Encryption Vulnerability (ABBVU-EPDS-DR1605)
Type:bhpp_vuln
VulnID:590947
manufacturer:"ABB"
Func:ics_device_firmware_exprudp
arg#1:{device = "Relion\\s630\\sSeries\\b",version = "^1\\.[1-3]\\.0$"}

# 1 - https://regex101.com/r/pWhqM5/4 & https://regex101.com/r/8x5GqQ/1

