#For Advisory https://search.abb.com/library/Download.aspx?DocumentID=1KHL501885&LanguageCode=en&DocumentPartId=&Action=Launch&_ga=2.161052093.1839262439.1631071744-655960548.1631071744
Title:ABB REB500 WindRiver VxWorks IPNet Multiple Vulnerabilities (ABBVU-PGGA-REB500-1KHL501885)
Type: bhpp_vuln
VulnID: 590945
Vulnflags:vuln
manufacturer : "ABB"
Func:ics_device_multiple_version_rangeudp
arg#1: {min = "8.10.00", patched = "8.10.02", model ="Relion.+\\:REB500\\b"}
arg#2: {min = "8.2.0.0", patched = "8.2.0.5", model ="Relion.+\\:REB500\\b"}

#regex_link https://regex101.com/r/4j6o5p/1

